body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6ffe6;
    color: #333;
}

header {
    background-color: #2E8B57;
    color: white;
    padding: 30px;
    text-align: center;
}

nav {
    background-color: #006400;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

h2 {
    color: #2E8B57;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 10px;
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f5;
    color: #333;
}

header {
    background-color: #4A90E2; /* Azul claro */
    color: white;
    padding: 30px;
    text-align: center;
}

nav {
    background-color: #333333; /* Preto */
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #FFD700; /* Dourado */
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #ffffff; /* Branco */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4A90E2; /* Azul claro */
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #4A90E2; /* Azul claro */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #1C6EA4; /* Azul mais escuro */
}

footer {
    background-color: #FFD700; /* Dourado */
    color: #333333; /* Preto */
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
